import pandas as pd
import matplotlib.pyplot as plt

Flag = 0    #to decide if we have any previous data or not.

# Exception handling
try:
    dta = pd.read_csv("bmi_record.csv",sep=",")
    Flag = 1
except FileNotFoundError:
    Flag = 0

# If Flag is zero than creating an empty dataframe
if Flag == 0:
    dta = pd.DataFrame(columns=['Name', 'Weight', 'Height', 'BMI', 'Status'])

# BMI calculation function
def calculate_bmi(weight, height):
    bmi = weight / (height ** 2)
    if bmi < 18.5:
        status = "Under Weight"
    elif bmi < 24.9:
        status = "Normal"
    elif bmi < 29.9:
        status = "Over Weight"
    else:
        status = "Obese"
    return round(bmi, 2), status

while True:
    print()
    print("_______________________________")
    print(" BMI Calculator Menu ")
    print("1. Add Person")
    print("2. Check BMI")
    print("3. Show Details")
    print("4. Update Details")
    print("5. Visual Representation")
    print("6. Show All Data")
    print("7. Save data to CSV")
    print("0. Exit")
    print("_______________________________")

    choice = int(input("Enter your choice: "))

    
    if choice == 1:
        name = input("Enter Name: ")
        weight = float(input("Enter Weight (kg): "))
        height = float(input("Enter Height (meter): "))

        bmi, status = calculate_bmi(weight, height)

        dta.loc[len(dta)] = [name,weight,height,bmi,status]

        print("Record added successfully!")

    
    elif choice == 2:
        name = input("Enter Name to check BMI: ")
        record = dta[dta['Name'] == name]

        if not record.empty:
            print("BMI:", record['BMI'].values[0])
            print("Status:", record['Status'].values[0])
        else:
            print("Record not found!")

    
    elif choice == 3:
        name = input("Enter Name to show details: ")
        record = dta[dta['Name'] == name]

        if not record.empty:
            print(record)
        else:
            print("Record not found!")
    
    # Update details
    #-----------------------------------------------------------------------
    elif choice == 4:
        print()
        print("_______________________________")
        print(" Update details ")
        print("1. Update Weight")
        print("2. Update Height")
        print("3. Update Name")
        print("_______________________________")

        choice_2 = int(input("Enter your choice: "))
        p_name = input("Enter person name: ")
        p_details = dta.loc[dta["Name"]==p_name]
        indx = p_details.index[0]

        if choice_2 == 1:
            u_weight = int(input("Enter new weight: "))         #New weight
            height = p_details["Height"]                        #Existing height
            height = float(height.iloc[0])                      

            p_name = p_details["Name"].values[0]
            p_name = str(p_name)

            print(height)

            n_bmi, n_status = calculate_bmi(u_weight,height)

            dta.loc[indx] = [p_name, u_weight, height, n_bmi, n_status]

            print("Data updated successfully")










    # ----------------------------------------------------------------------

    elif choice == 5:
        if dta.empty:
            print("No data available for visualization!")
        else:
            print("1. Bar Chart")
            print("2. Line Graph")
            v_choice = int(input("Enter your choice: "))

            if v_choice == 1:
                plt.bar(dta['Name'], dta['BMI'], color='skyblue')
                plt.xlabel("Name")
                plt.ylabel("BMI")
                plt.title("BMI Bar Chart")
                plt.show()

            elif v_choice == 2:
                plt.plot(dta['Name'], dta['BMI'], marker='o', linestyle='-', color='green')
                plt.xlabel("Name")
                plt.ylabel("BMI")
                plt.title("BMI Line Graph")
                plt.show()

            else:
                print("Invalid visualization choice!")

    
    elif choice == 6:
        if dta.empty:
            print("No records available!")
        else:
            print(" All BMI Records ")
            print(dta)

    elif choice == 7:
        dta.to_csv("bmi_record.csv", index=False)
        print("Data is saved as CSV file successfully")
    
    elif choice == 0:
        print("Exiting program... All data saved.")
        break

    else:
        print("Invalid choice! Please try again.")
